# KotlinFuLiCenter

./: build.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/yujie/kotlinfulicenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/yujie/kotlinfulicenter/: FuLiCenterApp.kt  I.java  SplashActivity.java
app/src/main/java/com/yujie/kotlinfulicenter/adapter/: AdapterUtils.kt
app/src/main/java/com/yujie/kotlinfulicenter/model/bean/: AlbumsBean.kt  BoutiqueBean.kt  CartBean.kt  CategoryChildBean.kt  CategoryGroupBean.kt  CollectBean.kt  ColorBean.kt  DataClasses.kt  GoodsDetailsBean.kt  MessageBean.kt  NewGoodsBean.kt  PropertiesBean.kt  Result.kt  RetDataBean.kt
app/src/main/java/com/yujie/kotlinfulicenter/presenter/: MainPre.kt  NewGoodsPre.kt
app/src/main/java/com/yujie/kotlinfulicenter/utils/: ActivityUtils.kt  ConvertUtils.kt  OkHttpUtils.java  ShareUtils.java  SpUtils.java  ToolbarUtils.kt
app/src/main/java/com/yujie/kotlinfulicenter/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yujie/kotlinfulicenter/view/fragment/: BoutiqueFragment.java  BoutiqueFragment.kt  CartFragment.java  CartFragment.kt  CategoryFragment.java  CategoryFragment.kt  NewGoodsFragment.java  NewGoodsFragment.kt  PersionalFragment.java  PersionalFragment.kt
app/src/main/java/com/yujie/kotlinfulicenter/view/interfaces/: IMainView.kt  INewGoodView.kt
app/src/main/java/com/yujie/kotlinfulicenter/widget/: PercentLinearLayout.java  YuJieLoopView.java
app/src/main/java/com/yujie/kotlinfulicenter/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: loop_view_dot_chose_bg.xml  loop_view_dot_normal_bg.xml  selector_add_cart_bg.xml  selector_add_collect_bg.xml  selector_back_bg.xml  selector_message_bg.xml  selector_share_bg.xml
app/src/main/res/drawable-mdpi/: login_activity_login_btn_bg.xml  login_activity_register_btn_bg.xml
app/src/main/res/layout/: activity_category_child.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_splash.xml  boutique_item.xml  cartlayout.xml  category_child_layout.xml  category_group_layout.xml  category_item.xml  category_txt_item.xml  foot_layout_loadmore.xml  fragment_boutique.xml  fragment_cart.xml  fragment_cart2.xml  fragment_category.xml  fragment_new_good.xml  fragment_personal__center.xml  loop_view_yujie.xml  new_goods_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yujie/kotlinfulicenter/: ExampleUnitTest.java
