<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/cart_check"
        android:background="@drawable/checkbox_style"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cart_check"
        android:layout_marginLeft="15dp"
        android:id="@+id/cartgoods_img"
        android:src="@drawable/app"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cartgoods_img"
        android:layout_marginLeft="20dp"
        android:text="超级难看的饭盒"
        android:textSize="18dp"
        android:textColor="#de8005"
        android:layout_marginTop="15dp"
        android:id="@+id/cart_goods_name"
        />
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/del_cart"
        android:layout_below="@+id/cart_goods_name"
        android:layout_toRightOf="@+id/cartgoods_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_del_cart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_del_cart"
        android:layout_below="@+id/cart_goods_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="(99)"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:id="@+id/cart_goods_count"
        />
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/add_cart"
        android:layout_below="@+id/cart_goods_name"
        android:layout_toRightOf="@+id/cart_goods_count"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_add_cart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="￥499"
        android:textSize="22dp"
        android:textColor="#fd711a"
        android:layout_marginTop="15dp"
        android:id="@+id/cart_goods_price"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</android.support.percent.PercentRelativeLayout>