<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2bcbc"
    android:id="@+id/fragment_root"
    tools:context="com.yujie.fulicenter201607.view.fragment.NewGoodFragment">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titles"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titles"
            android:id="@+id/fragment_SwipeRefreshLayout_refresh"
            android:layout_marginTop="2dp"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_RecyclerView_new_goods"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentFrameLayout>
